# TFA.Forum

.github/workflows/: github-ci.yml
backend/: Dockerfile  TFA.Forum.sln  docker-compose.yml  loki-config.yml  prometheus.yml
backend/Tests/UnitTests/TFA.Forum.Domain.UnitTests/: TFA.Forum.Domain.UnitTests.csproj
backend/UnitTests/TFA.Forum.Domain.UnitTests/: CreateTopicShould.cs  CreateTopicValidatorShould.cs
backend/src/TFA.Forum.API/: Program.cs  TFA.Forum.API.csproj
backend/src/TFA.Forum.API/Authentication/: AuthTokenStorage.cs  IAuthTokenStorage.cs
backend/src/TFA.Forum.API/Configurations/: ConfigureSwaggerOptions.cs
backend/src/TFA.Forum.API/Controllers/: ApplicationController.cs
backend/src/TFA.Forum.API/Controllers/Account/: AccountController.cs
backend/src/TFA.Forum.API/Controllers/Account/Request/: SingInRequest.cs  SingOnRequest.cs
backend/src/TFA.Forum.API/Controllers/Forum/: ForumController.cs  ForumsController.cs
backend/src/TFA.Forum.API/Controllers/Forum/Request/: CreateForumRequest.cs  CreateTopicRequest.cs  ForumController.cs  GetAllForumRequest.cs  GetSortedForumsRequest.cs  GetTopicRequest.cs  GetTopicsWithPaginationRequest.cs  GetVolunteersWithPaginationRequest.cs  TopicController.cs
backend/src/TFA.Forum.API/Extensions/: AppExtensions.cs  LoggingCollectionExtensions.cs  ResponseExtensions.cs  ServiceExtensions.cs
backend/src/TFA.Forum.API/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  ProblemDetailsFactoryExtensions.cs
backend/src/TFA.Forum.API/Monitoring/: LoggingCollectionExtensions.cs  MetricsServiceCollectionExtensions.cs  OpenTelemetryServiceCollectionExtensions.cs
backend/src/TFA.Forum.API/Properties/: launchSettings.json
backend/src/TFA.Forum.API/Response/: Envelope.cs
backend/src/TFA.Forum.Application/: GuidFactory.cs  Inject.cs  MomentProvider.cs  TFA.Forum.Application.csproj
backend/src/TFA.Forum.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/TFA.Forum.Application/Authentication/: AesSymmetric.cs  AesSymmetricEncryptorDecryptor.cs  AuthenticationConfiguration.cs  AuthenticationService.cs  IAuthenticationService.cs  IIdentity.cs  IIdentityProvider.cs  IPasswordManager.cs  ISymmetricDecryptor.cs  ISymmetricEncryptor.cs  IdentityProvider.cs  PasswordManager.cs  User.cs
backend/src/TFA.Forum.Application/Authorization/: IIntentionManager.cs  IIntentionResolver.cs  IntentionManager.cs  IntentionManagerException.cs
backend/src/TFA.Forum.Application/Commands/CreateForum/: CreateForumCommand.cs  CreateForumUseCase.cs  CreateForumValidator.cs  ForumIntention.cs  ForumIntentionResolver.cs  ICreateForumUseCase.cs
backend/src/TFA.Forum.Application/Commands/CreateTopic/: CreateTopicCommand.cs  CreateTopicUseCase.cs  CreateTopicValidator.cs  ICreateTopicUseCase.cs  TopicIntention.cs  TopicIntentionResolver.cs
backend/src/TFA.Forum.Application/Commands/SignIn/: SignInCommand.cs  SignInCommandValidator.cs  SignInResponse.cs  SignInResultDto.cs  SignInUseCase.cs
backend/src/TFA.Forum.Application/Commands/SignOn/: SignOnCommand.cs  SignOnCommandValidator.cs  SignOnUseCase.cs
backend/src/TFA.Forum.Application/Commands/SingOut/: AccountIntention.cs  AccountIntentionResolver.cs  SignOutCommand.cs  SignOutUseCase.cs
backend/src/TFA.Forum.Application/Extensions/: CustomValidators.cs  MomentProvider.cs  ResultValidationPipelineBehavior.cs  ValidationExtensions.cs
backend/src/TFA.Forum.Application/Mapping/: ForumMapping.cs
backend/src/TFA.Forum.Application/Monitoring/: ApplicationMetrics.cs  DomainMetrics.cs  IMonitoredRequest.cs  MonitoringPipelineBehavior.cs
backend/src/TFA.Forum.Application/Queries/CreateTopic/: CreateTopicQuery.cs  CreateTopicUseCase.cs  CreateTopicValidator.cs  ICreateTopicUseCase.cs  TopicIntention.cs  TopicIntentionResolver.cs
backend/src/TFA.Forum.Application/Queries/GetAllForums/: GetAllForumsUseCase.cs  GetAllForumsWithPaginationQuery.cs  GetAllForumsWithPaginationValidator.cs  GetAllSortedForumsQuery.cs  GetForumsStorageExtensions.cs  IGetAllForumsUseCase.cs
backend/src/TFA.Forum.Application/Queries/GetTopics/: GetTopicsQuery.cs  GetTopicsQueryValidator.cs  GetTopicsUseCase.cs  GetTopicsWithPaginationQuery.cs  GetTopicsWithPaginationValidator.cs  IGetForumsUseCase.cs  IGetTopicsUseCase.cs
backend/src/TFA.Forum.Application/Shared/: GuidFactory.cs
backend/src/TFA.Forum.Application/Storage/Forum/: CreateForumStorage.cs  GetAllForumsStorage.cs  ICreateForumStorage.cs  IGetAllForumsStorage.cs
backend/src/TFA.Forum.Application/Storage/Topic/: CreateTopicStorage.cs  GetTopicsStorage.cs  ICreateTopicStorage.cs  IGetTopicsStorage.cs
backend/src/TFA.Forum.Domain/: Inject.cs  TFA.Forum.Domain.csproj
backend/src/TFA.Forum.Domain/DTO/Forum/: ForumCreateDto.cs  ForumGetDto.cs  ForumsDto.cs
backend/src/TFA.Forum.Domain/DTO/Topic/: TopicCreateDto.cs  TopicGetDto.cs
backend/src/TFA.Forum.Domain/DTO/User/: ExistsUserDto.cs  RecognisedUserDto.cs  SessionDto.cs
backend/src/TFA.Forum.Domain/Entities/: Comment.cs  Forum.cs  Session.cs  Topic.cs  User.cs
backend/src/TFA.Forum.Domain/Entities/Interfaces/: Entity.cs  IAuditable.cs
backend/src/TFA.Forum.Domain/EntityIds/: AuthorId.cs  ForumId.cs  GuidFactory.cs  SessionId.cs  TopicId.cs  UserId.cs
backend/src/TFA.Forum.Domain/Enum/: ErrorCodes.cs
backend/src/TFA.Forum.Domain/Exceptions/: DomainException.cs  ErrorCode.cs  ForumNotFoundException.cs  ValidationErrorCode.cs
backend/src/TFA.Forum.Domain/Interfaces/: IGuidFactory.cs  IMomentProvider.cs
backend/src/TFA.Forum.Domain/Interfaces/Repository/: IBaseRepository.cs
backend/src/TFA.Forum.Domain/Models/: PagedList.cs
backend/src/TFA.Forum.Domain/Result/: BaseResult.cs  CollectionResult.cs
backend/src/TFA.Forum.Domain/Shared/: Constants.cs  Error.cs  ErrorList.cs  Errors.cs
backend/src/TFA.Forum.Domain/ValueObjects/: Content.cs  Title.cs
backend/src/TFA.Forum.Persistence/: ApplicationDbContext.cs  Inject.cs  TFA.Forum.Persistence.csproj
backend/src/TFA.Forum.Persistence/Configurations/: Constants.cs  (+5 more)
(+63 files in other folders)
